============================================================
  HEADS UP — BACKTEST RESULTS SUMMARY
  Mode: Physics
  Train years: 2013–2022
  Test  years: 2023–2026
  Test storms evaluated: 67
============================================================

TRACK DISPLACEMENT ERROR
------------------------------------------------------------
  Lead      N   RMSE (km)   MAE (km)   P50 (km)   P90 (km)    Skill
------------------------------------------------------------
    6h     67       60.24      50.78      47.35     102.21   0.0000
   12h     65      129.06     103.47      89.38     171.65   0.0000
   24h     62      268.21     218.67     180.49     404.56   0.0000
   48h     53      569.76     509.10     453.24     866.21   0.0000
   72h     45      899.37     799.99     736.58    1322.40   0.0000
  120h     24     1436.19    1227.49    1299.41    1992.20   0.0000
  168h     18     2443.07    1997.91    1511.91    4038.07   0.0000

INTENSITY CLASSIFICATION (Random Forest)
------------------------------------------------------------
  Overall accuracy : 90.01%
  Macro F1-score   : 0.8010

              precision    recall  f1-score   support

          TD       0.93      0.95      0.94       671
          TS       0.96      0.96      0.96      1802
          TY       0.83      0.86      0.85       476
     SevTY-3       0.81      0.80      0.80       281
     SevTY-4       0.57      0.75      0.65       153
         STY       0.94      0.45      0.61       142

    accuracy                           0.90      3525
   macro avg       0.84      0.79      0.80      3525
weighted avg       0.91      0.90      0.90      3525


NOTE: Fill these values into the LaTeX
      Tables 2, 3, 4 (track_perf, wind_perf,
      class_perf) and replace all [f] placeholders.
============================================================